@inproceedings{khan2020usc,
  title={Urdu Sentiment Corpus (v1.0): Linguistic Exploration and Visualization of Labeled Datasetfor Urdu Sentiment Analysis.},
  author={Khan, Muhammad Yaseen and Nizami, Muhammad Suffian},
  booktitle={2020 IEEE 2nd International Conference On Information Science & Communication Technology (ICISCT)},
  pages={},
  year={2020},
  organization={IEEE}
}

@inproceedings{khan2017harnessing,
  title={Harnessing English Sentiment Lexicons for Polarity Detection in Urdu Tweets: A Baseline Approach},
  author={Khan, Muhammad Yaseen and Emaduddin, Shah Muhammad and Junejo, Khurum Nazir},
  booktitle={2017 IEEE 11th International Conference on Semantic Computing (ICSC)},
  pages={242--249},
  year={2017},
  organization={IEEE}
}